<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>STORE ONE DIRECTION</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-image: url("../project-website-onedirection/assets/baground.jpg");
            /* background-repeat: no-repeat; */
        }

        .header {
            text-align: center;
            padding: 0;
        }

        .row {
            display: -ms-flexbox;
            /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE 10 */
            flex-wrap: wrap;
            padding: 0 5px;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            -ms-flex: 50%;
            /* IE 10 */
            flex: 50%;
            /* padding: 20px; */
            /* padding: 50px; */
            width: 50%;
            margin-top: 6px;
        }

        .column img {
            /* margin-top: 10px;
            margin-left: 10px; */
            vertical-align: middle;
            max-width: 340px;
            max-height: 340px;
        }
    </style>
</head>

<body class="d-flex flex-column" style="background-image: url(assets/baground.jpg); background-size: cover;">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">ONE DIRECTION</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">About</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="biography.html">Biography</a></li>
                                <li><a class="dropdown-item" href="picture.html">Picture</a></li>
                            </ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Band News</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="tour-dates.html">Tour Dates</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Discography</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="lyrics.html">Lyrics</a></li>
                                <li><a class="dropdown-item" href="sample-track.html">Sample Track</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
                    </ul>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Pricing section-->
    </main>

    <body>
        <style>
            .products {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                padding: 20px;
            }


            .product {
                background-color: #f2f2f2;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin: 10px;
                padding: 20px;
                width: 300px;
                text-align: center;
            }

            .product img {
                max-width: 100%;
                height: auto;
                margin-bottom: 20px;
            }

            .product h3 {
                font-size: 1.2rem;
                margin-bottom: 10px;
            }

            .judul h2 {
                text-align: center;
                color: white;
            }

            /* .product p {
                font-size: 1rem;
                margin-bottom: 20px;
            } */

            .btn {
                background-color: #000000;
                border: none;
                color: rgb(255, 254, 254);
                /* padding: 16px 32px; */
                text-align: center;
                font-size: 16px;
                margin: 20px 150px;
                opacity: 0.6;
                transition: 0.3s;

            }

            .btn:hover {
                opacity: 1
            }

            header {
                background-color: rgba(0, 0, 0, 0);
                color: white;
                padding: 0;
            }

            /* .container2 {
                background-color: #f2f2f27d;
                padding: 50px;
                border: 50px;
                border-radius: 100px;
            } */
        </style>

        <!-- <section class="">
            <div class="row" style="margin: 10px; ">
                <div class="column text-center">
                    <img src="assets/baju3.jpeg" style="width:100%">
                    <img src="assets/baju4.png" style="width:100%">
                    <img src="assets/baju2.jpeg" style="width:100%">
                </div>
        </section> -->
        <section class="products">
            <div class="product">
                <img src="assets/kaos_one_direction_official_1467438047_df58fee5.jpg" alt="Product 1" />
                <h3>Vaksin Vol. 24</h3>
                <p>Rp100.000</p>
            </div>
            <div class="product">
                <img src="assets/bajuuuuu.jpeg" alt="Product 2" />
                <h3>Circle x White</h3>
                <p>Rp165.000</p>
            </div>
            <div class="product">
                <img src="assets/baju2.jpeg" alt="Product 3" />
                <h3>Bad Boys Twins</h3>
                <p>Rp175.000</p>
            </div>
            <div class="product">
                <img src="assets/baju5.png" alt="Product 4" />
                <h3>High Phobia</h3>
                <p>Rp140.000</p>
            </div>
            <div class="product">
                <img src="assets/baju4.png" alt="Product 5" />
                <h3>Sober Black</h3>
                <p>Rp185.000</p>
            </div>
            <div class="product">
                <img src="assets/baju6.png" alt="Product 6" />
                <h3>Slankissme</h3>
                <p>Rp200.000</p>
            </div>


        </section>
    </body>
    <button class="btn" onclick="window.location.href= 'https://www.onedirectionmusic.com/gb/shop.html';"
        target="_blank">
        SHOP REEL
    </button>

    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; Website Natasha Melinda 2023</div>
                </div>
                <div class="col-auto">
                    <a class="link-light small" href="#!">Privacy</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Terms</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Contact</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>